{
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "nodemon server/app.js",
    "both": "concurrently \"npm run client\" \"npm run server\""
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
